# PocketChatGPT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slowlii/pocketchatgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slowlii/pocketchatgpt/: Chat.kt  ChatAdapter.kt  ChatGPTKeyActivity.kt  ChatListAdapter.kt  ChatSettingsActivity.kt  DatabaseHelper.kt  MainActivity.kt
app/src/main/python/: chat_gpt.py
app/src/main/res/drawable/: ic_delete.xml  ic_trash.xml
app/src/main/res/layout/: activity_chat_settings.xml  activity_main.xml  dialog_select_chat.xml  drawer_menu.xml  item_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/slowlii/pocketchatgpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
