// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.21'
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://chaquo.com/maven" }
        mavenCentral()
    }
    dependencies {
        classpath "com.chaquo.python:gradle:14.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.chaquo.python' version '14.0.2' apply false
}