<?xml version="1.0" encoding="utf-8"?>
<!--dialog_select_chat.xml-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/app_background_color">

    <TextView
        android:id="@+id/chatIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chatIdTextView"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:padding="16dp"/>

    <!--  Здесь будут появляться чаты  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addChatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addChatButton" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelButton" />

    </LinearLayout>

</LinearLayout>
